In [26]:
import numpy as np

import pandas as pd
from sympy import *
from sympy.ntheory import factorint
from sympy import factorint, Mul, primefactors, sqrt
from sympy import divisors
from sympy.ntheory import isprime

In [38]:
z_list = []
for a in range(-1000,1001):
    for b in range(-1000,1001):
#        print("="*10)
        p_list=[]
        n=0
        cont=True
        while cont:
            p_test = n*n + a*n + b
#            print(a,b,n,p_test)
            if isprime(p_test):
                p_list.append(p_test)
            else:
                cont=False
            n+=1
#        print((a,b,len(p_list)))
        z_list.append((a,b,len(p_list)))

z_df = pd.DataFrame(z_list, columns=["a","b","length"])
z_df = z_df.loc[z_df.length>0]
z_df

            a    b  length
1002    -1000    2       1
1003    -1000    3       1
1005    -1000    5       1
1007    -1000    7       1
1011    -1000   11       1
...       ...  ...     ...
4003971  1000  971       1
4003977  1000  977       1
4003983  1000  983       1
4003991  1000  991       1
4003997  1000  997       1

[336168 rows x 3 columns]

In [42]:
z_df.loc[z_df.length >=30]

          a    b  length
1880910 -61  971      71
1884852 -59  911      70
1888796 -57  853      69
1892742 -55  797      68
1896690 -53  743      67
1900640 -51  691      66
1904592 -49  641      65
1908546 -47  593      64
1912502 -45  547      63
1916460 -43  503      62
1920420 -41  461      61
1924382 -39  421      60
1928346 -37  383      59
1932312 -35  347      58
1936280 -33  313      57
1940226 -31  257      32
1940250 -31  281      56
1944198 -29  227      31
1944222 -29  251      55
1948172 -27  199      30
1948196 -27  223      54
1952172 -25  197      53
1956150 -23  173      52
1960130 -21  151      51
1964112 -19  131      50
1968096 -17  113      49
1972082 -15   97      48
1976070 -13   83      47
1980060 -11   71      46
1984052  -9   61      45
1988046  -7   53      44
1992042  -5   47      43
1996040  -3   43      42
2000040  -1   41      41
2004042   1   41      40
2008046   3   43      39
2012052   5   47      38
2016060   7   53      37
2020070   9   61      36
2024082  11   71      35
2028096  13   83      34
2032112  15   97      33
2036130  17  113      32
2040150  19  131      31
2044172  21  151      30